# citest

./: .project  pom.xml
src/main/java/jp/co/aura/citest/: Test.java
src/main/webapp/: index.jsp  servlet.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/jp/co/aura/citest/: TestTest.java
